<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR - Gamepex</title>
    <link rel="shortcut icon" href="assets/Favicon_Apex.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
            h3 { font-size: 48px; text-transform: uppercase; text-align: center; }
            article { margin-top: 100px; }
            article h3 span { display: inline; }
            h4 { margin-top: 15px; font-family: 'Paperozi'; font-size: 22px; text-align: center;  }
            .vr-content-1 { display: flex; }
            .vr-video { width: 900px; height: 500px; margin-left: 310px; margin-top: 50px; }
            .vr-video video { width: 100%; height: 100%; object-fit: cover; border-radius: 10px; }
            .vr-description-1 { width: 300px; height: 200px; margin-left: 62px; margin-top: 110px; }
            h5 { font-family: 'Paperozi'; font-size: 34px; }
            .vr-description-1 p { margin-top: 40px; width: 276px; }
            
            .vr-img-vrchat { width: 750px; height: 250px; background: url(assets/vr/vr-img-vrchat.jpg) no-repeat center center; background-size: cover; }

            .vr-content-2 { display: flex; margin-top: 50px; margin-left: 310px;  }
            .vr-description-2 { margin-top: 57px; margin-left:123px; }
            .vr-description-2 p { margin-top: 40px; margin-left: -20px;  width: 380px;  text-align: center; }

            .vr-img-beat { width: 750px; height: 250px; background: url(assets/vr/vr-img-beat.jpg) no-repeat center center; background-size: cover; }

            .vr-content-3 { display: flex; margin-top: 50px; margin-right: 310px;  }
            .vr-description-3 { margin-top: 57px; }
            .vr-description-3 p { margin-top: 40px; width: 380px;  text-align: center; }
        
    </style>
</head>
<body>
     <section id="main">
        <article>
            <h3><span class="hg-blue">w</span>hy <span class="hg-ygrn">q</span>uest?</h3>
            <h4>퀘스트3를 선택해야 하는 이유</h4>
            <div class="vr-content-1">
                <div class="vr-video">
                    <video src="assets/vr/video-quest3.mp4" autoplay loop muted playsinline></video>
                </div>
                <div class="vr-description-1">
                    <h5>메타 퀘스트3는 현세대 최고기입니다</h5>
                    <p>PC가 필요없는 독립형VR 중에서,
                            Meta Quest 3의 성능, 그리고 범용성을
                            따라오는 기기는 없습니다. 고민을 멈추세요.
                            그저 최고의 몰입 경험을 받아들이세요</p>
                </div>
            </div>
        </article>
        <article>
            <h3><span class="hg-blue">w</span>hy <span class="hg-ygrn">q</span>uest?</h3>
            <h4>퀘스트3를 선택해야 하는 이유</h4>
            <div class="vr-content-2">
                <div class="vr-img-vrchat"></div>
                <div class="vr-description-2">
                    <h5>VRChat, 무한한 가능성</h5>
                    <p>전 세계 사람들과 아바타로 소통하는 가상현실 소셜 플랫폼!
나만의 월드와 캐릭터를 만들어 무한한 상상력을 현실로!
지금 VRChat에서 새로운 친구들과 모험을 시작하세요!</p>
                </div>
            </div>
             <div class="vr-content-3">
                <div class="vr-description-3">
                    <h5>당신의 무대, Beat Saber</h5>
                    <p>검을 드세요. 리듬에 몸을 맡기세요.
눈앞으로 날아오는 블록들을 베어 넘기세요.
당신은 이제, 검으로 연주하는 음악가입니다.</p>
                </div>
                <div class="vr-img-beat"></div>

            </div>

        </article>
    </section>
</body>
</html>